// Mimimum score trangulation of polygone
// Matrix chain multiplication (MCM)!

class Solution {
    int[][] memo;
    public int solve(int[] values, int i, int j){
       if(j-i+1 < 3){
        return 0;
       }

       if(memo[i][j] != -1){
          return memo[i][j];
       }

       int result = Integer.MAX_VALUE;
       
       for(int k=i+1; k<j; k++){
          int wt = values[i]*values[j]*values[k] 
                +solve(values, i, k)
                +solve(values, k, j);
            
          result = Math.min(result, wt);
        }
        return memo[i][j] = result;
    }
    public int minScoreTriangulation(int[] values) {
        int n = values.length;
        memo = new int[51][51];
        for (int[] row : memo) Arrays.fill(row, -1);
        return solve(values, 0, n-1);
    }
}
