// Largest triangle area
class Solution {
    public double largestTriangleArea(int[][] points) {
        
        double area = Integer.MIN_VALUE;
        for(int i=0; i<points.length-2; i++){
            int x1 = points[i][0];
            int y1 = points[i][1];

            for(int j=i+1; j<points.length-1; j++){
                int x2 = points[j][0];
                int y2 = points[j][1];

                for(int k=j+1; k<points.length; k++){
                    int x3 = points[k][0];
                    int y3 = points[k][1];
                    
                    // heron's formula
                    double a = Math.sqrt(Math.pow(x2-x1, 2) + Math.pow(y2-y1, 2));
                    double b = Math.sqrt(Math.pow(x2-x3, 2) + Math.pow(y2-y3, 2));
                    double c = Math.sqrt(Math.pow(x1-x3, 2) + Math.pow(y1-y3, 2));

                    double sp = (a+b+c)/2.0;

                    double heron = Math.sqrt(sp*(sp-a)*(sp-b)*(sp-c));

                    if(heron > area){
                        area = heron;
                    }

                    /* Shoelace formula
                       area = 1/2 * Math.abs(x1(y2-y3) + x2(y3-y1) + x3(y2-y1));
                     */
                }
            }
        }
        return area;
    }
}
